<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- The box on the site homepage -->
  <browser:viewlet 
    name="gs-site-about-home"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeSecondary"
    template="browser/templates/about.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About" />
  <browser:viewlet 
    name="gs-site-about-home-js"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeJS"
    template="browser/templates/about-js.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About Script" />
  <browser:resource 
    name="gs-site-about-home-20130301.js"
    file="browser/javascript/about.js"
    permission="zope2.Public" />

  <!-- The Change page -->
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="admin_changeintro.html"
    class=".change.Change"
    permission="zope2.ManageProperties"/>
  <utility
    factory=".audit.ChangeAuditEventFactory"
    name="groupserver.ChangeSiteIntoAudit"
    permission="zope.Public" />
  <interface interface=".interfaces.ISiteIntro" />

</configure>
