<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- The box on the site homepage -->
  <browser:viewlet
    name="gs-site-about-home"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeSecondary"
    template="browser/templates/about.pt"
    class="gs.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About" />
  <browser:viewletManager
    name="groupserver.SiteHomeAbout"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    provides=".interfaces.IGSSiteHomeAbout"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />
  <browser:viewlet
    name="gs-site-about-home-content"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager=".interfaces.IGSSiteHomeAbout"
    template="browser/templates/content.pt"
    class="gs.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About" />

  <browser:viewlet
    name="gs-site-about-home-js"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager="gs.site.home.interfaces.ISiteHomeJS"
    template="browser/templates/about-js.pt"
    class="gs.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About Script" />
  <browser:resource
    name="gs-site-about-home-20130301.js"
    file="browser/javascript/about.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-site-about-home-min-20130301.js"
    file="browser/javascript/about-min.js"
    permission="zope2.Public" />

  <!-- The Change page -->
  <browser:viewlet
    name="gs-site-about-home-change"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager=".interfaces.IGSSiteHomeAbout"
    template="browser/templates/changelink.pt"
    class="gs.viewlet.SiteViewlet"
    permission="zope2.ManageProperties"
    weight="11"
    title="Change About" />
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="admin_changeintro.html"
    class=".change.Change"
    permission="zope2.ManageProperties"/>
  <utility
    factory=".audit.ChangeAuditEventFactory"
    name="groupserver.ChangeSiteIntoAudit"
    permission="zope.Public" />
  <interface interface=".interfaces.ISiteIntro" />

</configure>
